@article{tiic,
  author    = {David Hallac and
               Sagar Vare and
               Stephen P. Boyd and
               Jure Leskovec},
  title     = {Toeplitz Inverse Covariance-Based Clustering of Multivariate Time
               Series Data},
  journal   = {CoRR},
  volume    = {abs/1706.03161},
  year      = {2017},
  url       = {http://arxiv.org/abs/1706.03161},
  timestamp = {Mon, 03 Jul 2017 13:29:02 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/HallacVBL17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{Stisen:2015:SDD:2809695.2809718,
 author = {Stisen, Allan and Blunck, Henrik and Bhattacharya, Sourav and Prentow, Thor Siiger and Kj{\ae}rgaard, Mikkel Baun and Dey, Anind and Sonne, Tobias and Jensen, Mads M{\o}ller},
 title = {Smart Devices Are Different: Assessing and MitigatingMobile Sensing Heterogeneities for Activity Recognition},
 booktitle = {Proceedings of the 13th ACM Conference on Embedded Networked Sensor Systems},
 series = {SenSys '15},
 year = {2015},
 isbn = {978-1-4503-3631-4},
 location = {Seoul, South Korea},
 pages = {127--140},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/2809695.2809718},
 doi = {10.1145/2809695.2809718},
 acmid = {2809718},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {activity recognition, mobile sensing},
} 
@article{doi:10.1093/biostatistics/kxm045,
author = {Friedman, Jerome and Hastie, Trevor and Tibshirani, Robert},
title = {Sparse inverse covariance estimation with the graphical lasso},
journal = {Biostatistics},
volume = {9},
number = {3},
pages = {432-441},
year = {2008},
doi = {10.1093/biostatistics/kxm045},
URL = { + http://dx.doi.org/10.1093/biostatistics/kxm045},
eprint = {/oup/backfile/content_public/journal/biostatistics/9/3/10.1093_biostatistics_kxm045/1/kxm045.pdf}
}
@techreport{fraley2006mclust,
  title={MCLUST version 3: an R package for normal mixture modeling and model-based clustering},
  author={Fraley, Chris and Raftery, Adrian E},
  year={2006},
  institution={WASHINGTON UNIV SEATTLE DEPT OF STATISTICS}
}
@inproceedings{smyth1997clustering,
  title={Clustering sequences with hidden Markov models},
  author={Smyth, Padhraic},
  booktitle={Advances in neural information processing systems},
  pages={648--654},
  year={1997}
}
@inproceedings{berndt1994using,
  title={Using dynamic time warping to find patterns in time series.},
  author={Berndt, Donald J and Clifford, James},
  booktitle={KDD workshop},
  volume={10},
  number={16},
  pages={359--370},
  year={1994},
  organization={Seattle, WA}
}
@inproceedings{Begum:2015:ADT:2783258.2783286,
 author = {Begum, Nurjahan and Ulanova, Liudmila and Wang, Jun and Keogh, Eamonn},
 title = {Accelerating Dynamic Time Warping Clustering with a Novel Admissible Pruning Strategy},
 booktitle = {Proceedings of the 21th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
 series = {KDD '15},
 year = {2015},
 isbn = {978-1-4503-3664-2},
 location = {Sydney, NSW, Australia},
 pages = {49--58},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2783258.2783286},
 doi = {10.1145/2783258.2783286},
 acmid = {2783286},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {anytime algorithms, clustering, time series},
}
@article{singhal2005clustering,
  title={Clustering multivariate time-series data},
  author={Singhal, Ashish and Seborg, Dale E},
  journal={Journal of chemometrics},
  volume={19},
  number={8},
  pages={427--438},
  year={2005},
  publisher={Wiley Online Library}
}
@article{zolhavarieh2014review,
  title={A review of subsequence time series clustering},
  author={Zolhavarieh, Seyedjamal and Aghabozorgi, Saeed and Teh, Ying Wah},
  journal={The Scientific World Journal},
  volume={2014},
  year={2014},
  publisher={Hindawi Publishing Corporation}
}
@article{xiong2004time,
  title={Time series clustering with ARMA mixtures},
  author={Xiong, Yimin and Yeung, Dit-Yan},
  journal={Pattern Recognition},
  volume={37},
  number={8},
  pages={1675--1689},
  year={2004},
  publisher={Elsevier}
}
@article{Boyd:2011:DOS:2185815.2185816,
 author = {Boyd, Stephen and Parikh, Neal and Chu, Eric and Peleato, Borja and Eckstein, Jonathan},
 title = {Distributed Optimization and Statistical Learning via the Alternating Direction Method of Multipliers},
 journal = {Found. Trends Mach. Learn.},
 issue_date = {January 2011},
 volume = {3},
 number = {1},
 month = jan,
 year = {2011},
 issn = {1935-8237},
 pages = {1--122},
 numpages = {122},
 url = {http://dx.doi.org/10.1561/2200000016},
 doi = {10.1561/2200000016},
 acmid = {2185816},
 publisher = {Now Publishers Inc.},
 address = {Hanover, MA, USA},
}
@article{hallac2016greedy,
  title={Greedy Gaussian Segmentation of Multivariate Time Series},
  author={Hallac, David and Nystrup, Peter and Boyd, Stephen},
  journal={arXiv preprint arXiv:1610.07435},
  year={2016}
}
@inproceedings{himberg2001time,
  title={Time series segmentation for context recognition in mobile devices},
  author={Himberg, Johan and Korpiaho, Kalle and Mannila, Heikki and Tikanmaki, Johanna and Toivonen, Hannu TT},
  booktitle={Data Mining, 2001. ICDM 2001, Proceedings IEEE International Conference on},
  pages={203--210},
  year={2001},
  organization={IEEE}
}
@article{DBLP:journals/pr/Liao05,
  author    = {T. Warren Liao},
  title     = {Clustering of time series data - a survey},
  journal   = {Pattern Recognition},
  volume    = {38},
  number    = {11},
  pages     = {1857--1874},
  year      = {2005},
  url       = {https://doi.org/10.1016/j.patcog.2005.01.025},
  doi       = {10.1016/j.patcog.2005.01.025},
  timestamp = {Thu, 18 May 2017 09:54:31 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/pr/Liao05},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DEMETRIADES1996387,
title = "Does financial development cause economic growth? Time-series evidence from 16 countries",
journal = "Journal of Development Economics",
volume = "51",
number = "2",
pages = "387 - 411",
year = "1996",
issn = "0304-3878",
doi = "https://doi.org/10.1016/S0304-3878(96)00421-X",
url = "http://www.sciencedirect.com/science/article/pii/S030438789600421X",
author = "Panicos O. Demetriades and Khaled A. Hussein",
keywords = "Financial development",
keywords = "Economic growth"
}
@inproceedings{DBLP:conf/smc/TsujinoO10,
  author    = {Junko Tsujino and
               Mayumi Oyama{-}Higa},
  title     = {A time series change of biological information through chaos analysis
               in finger pulse waves after taking medicine with circulatory disease},
  booktitle = {Proceedings of the {IEEE} International Conference on Systems, Man
               and Cybernetics, Istanbul, Turkey, 10-13 October 2010},
  pages     = {1519--1523},
  year      = {2010},
  url       = {https://doi.org/10.1109/ICSMC.2010.5642324},
  doi       = {10.1109/ICSMC.2010.5642324},
  timestamp = {Wed, 17 May 2017 10:54:10 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/smc/TsujinoO10},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@inproceedings{DBLP:conf/mue/NiennattrakulR07,
  author    = {Vit Niennattrakul and
               Chotirat Ann Ratanamahatana},
  title     = {On Clustering Multimedia Time Series Data Using K-Means and Dynamic
               Time Warping},
  booktitle = {2007 International Conference on Multimedia and Ubiquitous Engineering
               {(MUE} 2007), 26-28 April 2007, Seoul, Korea},
  pages     = {733--738},
  year      = {2007},
  url       = {https://doi.org/10.1109/MUE.2007.165},
  doi       = {10.1109/MUE.2007.165},
  timestamp = {Fri, 26 May 2017 00:50:52 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/mue/NiennattrakulR07},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@article{DBLP:journals/bmcbi/WangJLZWWHZJXW17,
  author    = {Zhuo Wang and
               Shuilin Jin and
               Guiyou Liu and
               Xiurui Zhang and
               Nan Wang and
               Deliang Wu and
               Yang Hu and
               Chiping Zhang and
               Qinghua Jiang and
               Li Xu and
               Yadong Wang},
  title     = {DTWscore: differential expression and cell clustering analysis for
               time-series single-cell RNA-seq data},
  journal   = {{BMC} Bioinformatics},
  volume    = {18},
  number    = {1},
  pages     = {270:1--270:14},
  year      = {2017},
  url       = {https://doi.org/10.1186/s12859-017-1647-3},
  doi       = {10.1186/s12859-017-1647-3},
  timestamp = {Tue, 06 Jun 2017 13:07:19 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/bmcbi/WangJLZWWHZJXW17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@article{DBLP:journals/is/AghabozorgiST15,
  author    = {Saeed Reza Aghabozorgi and
               Ali Seyed Shirkhorshidi and
               Ying Wah Teh},
  title     = {Time-series clustering - {A} decade review},
  journal   = {Inf. Syst.},
  volume    = {53},
  pages     = {16--38},
  year      = {2015},
  url       = {https://doi.org/10.1016/j.is.2015.04.007},
  doi       = {10.1016/j.is.2015.04.007},
  timestamp = {Wed, 14 Jun 2017 20:33:15 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/is/AghabozorgiST15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@book{Han:2011:DMC:1972541,
 author = {Han, Jiawei and Kamber, Micheline and Pei, Jian},
 title = {Data Mining: Concepts and Techniques},
 year = {2011},
 isbn = {0123814790, 9780123814791},
 edition = {3rd},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
} 

@article{segTS,
author = {Keogh, Eamonn and Chu, Selina and Hart, David and Pazzani, Michael},
year = {2003},
month = {03},
pages = {},
title = {Segmenting Time Series: A Survey and Novel Approach},
volume = {57},
booktitle = {Data Mining in Time Series Databases}
}