This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Final Report.aux
The style file: splncs03.bst
Database file #1: Final.bib
You've used 10 entries,
            2785 wiz_defined-function locations,
            669 strings with 7410 characters,
and the built_in function-call counts, 6820 in all, are:
= -- 602
> -- 210
< -- 15
+ -- 87
- -- 76
* -- 456
:= -- 853
add.period$ -- 16
call.type$ -- 10
change.case$ -- 76
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 573
empty$ -- 563
format.name$ -- 85
if$ -- 1503
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 117
newline$ -- 35
num.names$ -- 20
pop$ -- 190
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 210
stack$ -- 0
substring$ -- 450
swap$ -- 354
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 56
width$ -- 12
write$ -- 117
