\relax 
\citation{tiic}
\citation{DEMETRIADES1996387}
\citation{DBLP:conf/smc/TsujinoO10}
\citation{DBLP:journals/bmcbi/WangJLZWWHZJXW17}
\citation{DBLP:conf/mue/NiennattrakulR07}
\citation{DBLP:journals/pr/Liao05}
\citation{DBLP:journals/is/AghabozorgiST15}
\@writefile{toc}{\contentsline {title}{COMP5331 Final Report: \unskip \ \ignorespaces  Implements and Applications of Toeplitz Inverse Covariance-Based Clustering}{I}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{{\bf  Group 13}: Guo Wenshuo, Cheung Tsz Him and Ding Mu Cong \unskip \ \ignorespaces  (Implementaton Type Paper)}{I}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{I}}
\citation{tiic}
\citation{DBLP:conf/mue/NiennattrakulR07}
\citation{DBLP:conf/mue/NiennattrakulR07}
\citation{xiong2004time}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Work}{II}}
\citation{Stisen:2015:SDD:2809695.2809718}
\citation{Madeo:2013:GUS:2480362.2480373}
\citation{tiic}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation and Model Comparison}{III}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data set}{III}}
\@writefile{toc}{\contentsline {subsubsection}{Human Activity Data set:}{III}}
\@writefile{toc}{\contentsline {subsubsection}{Gesture Dataset}{III}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Pre-processing}{III}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation}{III}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Baseline Comparisons}{IV}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Comparison on Human Activity Data}{IV}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Human Activity Cluster assignment of (a) True Labels (b) TICC (c) KMeans (d) GMM. Each different color represent a unique label in the time series.\relax }}{IV}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:human}{{1}{IV}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Human Activity Cluster assignment of (a) True Labels (b) TICC (c) KMeans (d) GMM. Each different color represent a unique label in the time series.\relax }}{V}}
\newlabel{fig:human_cfm}{{2}{V}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Comparison on Gesture Data}{V}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison between different models on two datasets\relax }}{VI}}
\newlabel{tab:acc}{{1}{VI}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gesture Cluster assignment of (a) True Labels (b) TICC (c) KMeans (d) GMM\relax }}{VI}}
\newlabel{fig:gesture}{{3}{VI}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Comparison with RNN using LSTM}{VI}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Structure of LSTM RNN for comparison\relax }}{VII}}
\newlabel{fig:network}{{4}{VII}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Accuracy and loss v.s. number of epochs for the LSTM model on gesture data\relax }}{VII}}
\newlabel{fig:learning_curve}{{5}{VII}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confusion matrix of prediction of LSTM on gesture data set\relax }}{VIII}}
\newlabel{fig:LSTM_CFM}{{6}{VIII}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Accuracy and loss v.s. number of epochs for the LSTM model on human activity data\relax }}{VIII}}
\newlabel{fig:learning_curve2}{{7}{VIII}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hyper-Parameter Tuning}{IX}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Effects of the Hyper-Parameters}{IX}}
\@writefile{toc}{\contentsline {subsubsection}{Smoothing Penalty:}{IX}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Human Activity Cluster assignment of smoothing penalty equals to (a) 50 (b) 150 (c) 300 (d) 600\relax }}{IX}}
\newlabel{fig:penalty}{{8}{IX}}
\@writefile{toc}{\contentsline {subsubsection}{Regularization:}{IX}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Human Activity Cluster assignment of regularization equals to (a) 1.1 (b) 0.11 (c) 0.011 (d) 0.00011\relax }}{X}}
\newlabel{fig:reg}{{9}{X}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The graphical plot of the correlation network (MRF) with regularization 0.00011 of (a) Stand (b) Sit (c) Bike (d) Walk (e) Stairs Up (f) Stairs Down\relax }}{X}}
\newlabel{fig:mrf1}{{10}{X}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The graphical plot of the correlation network (MRF) with regularization 0.011 of (a) Stand (b) Sit (c) Bike (d) Walk (e) Stairs Up (f) Stairs Down\relax }}{XI}}
\newlabel{fig:mrf2}{{11}{XI}}
\@writefile{toc}{\contentsline {subsubsection}{Window Size:}{XI}}
\bibstyle{splncs03}
\bibdata{Final}
\bibcite{DBLP:journals/is/AghabozorgiST15}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Human Activity Cluster assignment of window size equals to (a) 5 (b) 9 (c) 13 (d) 20\relax }}{XII}}
\newlabel{fig:window}{{12}{XII}}
\@writefile{toc}{\contentsline {subsubsection}{Dataset Size:}{XII}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Choosing the Hyper-Parameters}{XII}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Accuracy for different parameters values (a) smoothing penalty (b) regularization weight (c) window size\relax }}{XII}}
\newlabel{fig:line}{{13}{XII}}
\bibcite{DEMETRIADES1996387}{2}
\bibcite{tiic}{3}
\bibcite{DBLP:journals/pr/Liao05}{4}
\bibcite{Madeo:2013:GUS:2480362.2480373}{5}
\bibcite{DBLP:conf/mue/NiennattrakulR07}{6}
\bibcite{Stisen:2015:SDD:2809695.2809718}{7}
\bibcite{DBLP:conf/smc/TsujinoO10}{8}
\bibcite{DBLP:journals/bmcbi/WangJLZWWHZJXW17}{9}
\bibcite{xiong2004time}{10}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{XIII}}
